API_SERVER_ROOT=
# The full URL to the root of the API server with no trailing '/'' (e.g. https://api.tuckbot.tv)
GOOGLE_ANALYTICS_TRACKING_ID=
# The Google Analytics tracking ID, if any, to build the application with
