TUCKBOT_API_URL=
# The full URL to the root of the API server with no trailing '/'' (e.g. https://api.tuckbot.tv)
TUCKBOT_GOOGLE_ANALYTICS_ID=
# The Google Analytics tracking ID, if any, to build the application with
